{
  "name": "new-email-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/syedrahmanbukhari/expert-mail-template#readme",
  "bugs": {
    "url": "https://github.com/syedrahmanbukhari/expert-mail-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedrahmanbukhari/expert-mail-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "path": "^0.12.7"
  }
}
